# mind-care

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml  seed.sh  start-all.sh  start-db.sh  stop-all.sh
.claude/: settings.local.json
Activities_service/: pom.xml
Activities_service/src/main/java/controller/: PatientController.java  UserController.java
Activities_service/src/main/java/repository/: UserRepo.java
Activities_service/src/main/resources/: application.properties
Recommendation_service/: pom.xml
Recommendation_service/src/main/resources/: application.properties
api_gateway/: pom.xml
docker/: init.sql
followup-alert-service/: pom.xml
followup-alert-service/src/main/resources/: application.properties  application.yml
forums_service/: pom.xml
forums_service/src/main/resources/: application.properties
front/: .gitignore  angular.json  package-lock.json  package.json
front/.angular/cache/21.1.3/mind_care/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
front/front/: .gitignore  angular.json  package.json
front/front/src/app/: app-module.ts  app-routing-module.ts
front/front/src/app/backoffice/: backoffice-module.ts  backoffice-routing-module.ts
front/front/src/app/frontoffice/: frontoffice-module.ts  frontoffice-routing-module.ts
front/front/src/app/guards/: admin-access.guard.ts  frontoffice-access.guard.ts
front/src/: index.html
front/src/app/backoffice/: backoffice-module.ts  backoffice-routing-module.ts
front/src/app/backoffice/activities/: activities.html
front/src/app/backoffice/alert-page/: alert-page.css  alert-page.html  alert-page.ts  alert.model.ts  alert.service.ts
front/src/app/backoffice/calendar/: calendar.html
front/src/app/backoffice/chat/: chat.html
front/src/app/backoffice/customers/: customers.html
front/src/app/backoffice/deals/: deals.html
front/src/app/backoffice/doctor-appointment-detail/: doctor-appointment-detail.ts
front/src/app/backoffice/doctor-appointments/: doctor-appointments.ts
front/src/app/backoffice/employee/: employee.html
front/src/app/backoffice/files-management/: file.model.ts  file.service.ts  files-management.css  files-management.html  files-management.ts
front/src/app/backoffice/finance/: finance.html
front/src/app/backoffice/followup-page/: followup-page.css  followup-page.html  followup-page.ts  followup.model.ts  followup.service.ts
front/src/app/backoffice/forums/: forums.css  forums.html  forums.ts
front/src/app/backoffice/home2/: home2.html  home2.ts
front/src/app/backoffice/incidents/: incidents.css  incidents.html  incidents.ts
front/src/app/backoffice/medical-reports-page/: medical-report.model.ts  medical-report.service.ts  medical-reports-page.css  medical-reports-page.html  medical-reports-page.ts
front/src/app/backoffice/mood-tracker/: mood-tracker.ts
front/src/app/backoffice/movement/: movement.css  movement.html  movement.ts
front/src/app/backoffice/profile/: profile.html
front/src/app/backoffice/quiz-management/: quiz-management.component.ts
front/src/app/backoffice/review/: review.html
front/src/app/backoffice/sales/: sales.html
front/src/app/backoffice/settings/: settings.html
front/src/app/backoffice/task-management/: task-management.html
front/src/app/backoffice/team-management/: team-management.html
front/src/app/backoffice/user-management/: user-management.html
front/src/app/core/models/: incident.model.ts  user.model.ts
front/src/app/core/services/: auth.service.ts  forum.service.ts  incident.service.ts  mood.service.ts
front/src/app/frontoffice/: frontoffice-module.ts  frontoffice-routing-module.ts
front/src/app/frontoffice/about/: about.html
front/src/app/frontoffice/activities/: activities.css  activities.html  activities.ts
front/src/app/frontoffice/auth/: auth.service.ts
front/src/app/frontoffice/doctors/: doctors.html
front/src/app/guards/: admin-access.guard.ts  frontoffice-access.guard.ts
front/src/app/incident-list/: patient-incidents-history.ts  patient-incidents.ts
front/src/app/incident-report/: incident-report-front.ts
front/src/app/services/: activity.service.ts  game-activity.service.ts  photo.service.ts  question.service.ts  quiz.service.ts
logs/: pids.txt
medical_report_service/: .gitignore  pom.xml
medical_report_service/src/main/resources/: application.properties
movement_service/: pom.xml
movement_service/src/main/resources/: application.properties
server/: pom.xml
server/api_gateway/: pom.xml
server/eureka_server/: pom.xml
server/eureka_server/src/main/java/tn/esprit/eureka_server/: EurekaServerApplication.java
server/eureka_server/src/main/resources/: application.properties
server/forums_service/: pom.xml
server/incident_service/: pom.xml
server/users_service/: pom.xml
traitement_et_consultation/: effective.xml  pom.xml
traitement_et_consultation/src/main/resources/: application.properties
users_service/: docker-compose.yml  pom.xml
users_service/src/main/java/tn/esprit/users_service/config/: SecurityConfig.java
users_service/src/main/java/tn/esprit/users_service/controller/: UserController.java
users_service/src/main/java/tn/esprit/users_service/dto/: LoginRequest.java
users_service/src/main/java/tn/esprit/users_service/entity/: Role.java  User.java
users_service/src/main/java/tn/esprit/users_service/service/: CustomUserDetailsService.java  UserService.java
users_service/src/main/resources/: application.properties
users_service/src/test/java/tn/esprit/users_service/controller/: UserControllerTest.java
users_service/src/test/java/tn/esprit/users_service/service/: UserServiceTest.java
volunteer_service/: pom.xml
volunteer_service/src/main/resources/: application.properties
(+226 files in other folders)
