spring.application.name=traitement_et_consultation
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/alzheimer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
# Swagger/OpenAPI Configuration
# Swagger/OpenAPI Configuration (Using defaults: /swagger-ui/index.html)
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
